==25431== Memcheck, a memory error detector
==25431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25431== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25431== Command: ./memory_debug
==25431== 
Array elements: 0 10 20 30 40 
Array elements: 0 10 20 30 40 
==25431== 
==25431== HEAP SUMMARY:
==25431==     in use at exit: 40 bytes in 2 blocks
==25431==   total heap usage: 3 allocs, 1 frees, 4,136 bytes allocated
==25431== 
==25431== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==25431==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25431==    by 0x109208: allocate_array (memory_debug.c:8)
==25431==    by 0x1093CC: main (memory_debug.c:48)
==25431== 
==25431== 20 bytes in 1 blocks are definitely lost in loss record 2 of 2
==25431==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25431==    by 0x109349: duplicate_array (memory_debug.c:34)
==25431==    by 0x109403: main (memory_debug.c:52)
==25431== 
==25431== LEAK SUMMARY:
==25431==    definitely lost: 40 bytes in 2 blocks
==25431==    indirectly lost: 0 bytes in 0 blocks
==25431==      possibly lost: 0 bytes in 0 blocks
==25431==    still reachable: 0 bytes in 0 blocks
==25431==         suppressed: 0 bytes in 0 blocks
==25431== 
==25431== For lists of detected and suppressed errors, rerun with: -s
==25431== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
