==25546== Memcheck, a memory error detector
==25546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25546== Command: ./memory_debug
==25546== 
Array elements: 0 10 20 30 40 
Array elements: 0 10 20 30 40 
==25546== 
==25546== HEAP SUMMARY:
==25546==     in use at exit: 0 bytes in 0 blocks
==25546==   total heap usage: 3 allocs, 3 frees, 4,136 bytes allocated
==25546== 
==25546== All heap blocks were freed -- no leaks are possible
==25546== 
==25546== For lists of detected and suppressed errors, rerun with: -s
==25546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
