--------------------------------------------------------------------------------
Profile data file 'callgrind.out.14998' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 275030407
Trigger: Program termination
Profiled target:  ./ex3 (PID 14998, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   callgrind.out.15062
                  callgrind.out.15035
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
1,650,142,609 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                    file:function
--------------------------------------------------------------------------------
600,000,004 (36.36%)  exercise3.c:compute_addition [/home/malak/ParallelAndDistributedProgramming/TP2/ex3/ex3]
550,000,049 (33.33%)  exercise3.c:main [/home/malak/ParallelAndDistributedProgramming/TP2/ex3/ex3]
500,000,003 (30.30%)  exercise3.c:add_noise [/home/malak/ParallelAndDistributedProgramming/TP2/ex3/ex3]

--------------------------------------------------------------------------------
-- Auto-annotated source: exercise3.c
--------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ Source file 'exercise3.c' is more recent than input file 'callgrind.out.14998'.
@ Annotations may not be correct.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Ir                   

          .           #include <stdio.h>
          .           #include <stdlib.h>
          .           
          .           #define N 10000000
          .           
          .           
          1 ( 0.00%)  void add_noise(double *a) {
          5 ( 0.00%)      a[0] = 1.0;
299,999,998 (18.18%)      for (int i = 1; i < N; i++) {
199,999,998 (12.12%)          a[i] = a[i - 1] * 1.0000001;
          .               }
          1 ( 0.00%)  }
          .           
          .           
          .           void init_b(double *b) {
 50,000,001 ( 3.03%)      for (int i = 0; i < N; i++) {
175,000,000 (10.61%)          b[i] = i * 0.5;
          .               }
          .           }
          .           
          .           
          3 ( 0.00%)  void compute_addition(double *a, double *b, double *c) {
300,000,000 (18.18%)      for (int i = 0; i < N; i++) {
300,000,000 (18.18%)          c[i] = a[i] + b[i];
          .               }
          1 ( 0.00%)  }
          .           
          .           
          .           double reduction(double *c) {
          2 ( 0.00%)      double sum = 0.0;
100,000,002 ( 6.06%)      for (int i = 0; i < N; i++) {
150,000,000 ( 9.09%)          sum += c[i];
          .               }
          .               return sum;
          .           }
          .           
          4 ( 0.00%)  int main() {
          3 ( 0.00%)      double *a = malloc(N * sizeof(double));
      1,979 ( 0.00%)  => ???:0x00000000001090a0 (1x)
          3 ( 0.00%)      double *b = malloc(N * sizeof(double));
        312 ( 0.00%)  => ???:0x00000000001090a0 (1x)
          3 ( 0.00%)      double *c = malloc(N * sizeof(double));
        312 ( 0.00%)  => ???:0x00000000001090a0 (1x)
          .           
          8 ( 0.00%)      if (a == NULL || b == NULL || c == NULL) {
          .                   printf("Memory allocation failed\n");
          .                   return 1;
          .               }
          .           
 75,000,008 ( 4.55%)      add_noise(a);
500,000,003 (30.30%)  => exercise3.c:add_noise (1x)
          .               init_b(b);
          4 ( 0.00%)      compute_addition(a, b, c);
600,000,004 (36.36%)  => exercise3.c:compute_addition (1x)
          .           
          .               double sum = reduction(c);
          .               printf("Sum = %f\n", sum);
          .           
          2 ( 0.00%)      free(a);
         69 ( 0.00%)  => ???:0x0000000000109080 (1x)
          2 ( 0.00%)      free(b);
         69 ( 0.00%)  => ???:0x0000000000109080 (1x)
          2 ( 0.00%)      free(c);
         69 ( 0.00%)  => ???:0x0000000000109080 (1x)
          .           
          1 ( 0.00%)      return 0;
          4 ( 0.00%)  }

--------------------------------------------------------------------------------
-- User-annotated source: callgrind.out.15035
--------------------------------------------------------------------------------
  No information has been collected for callgrind.out.15035

--------------------------------------------------------------------------------
-- User-annotated source: callgrind.out.15062
--------------------------------------------------------------------------------
  No information has been collected for callgrind.out.15062

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
1,650,000,056 (99.99%)  events annotated

